@import 'general'
// @import 'libs/plugins/select2'
// @import 'libs/plugins/fancybox'

// @import 'render/intranet/all/title/title_division.sass'
// @import 'render/intranet/all/filter_actions/searcher.sass'
// @import 'render/intranet/all/filter_actions/button_add.sass'
// @import 'render/intranet/all/form/information_container.sass'
//
// @import 'render/intranet/all/table/basic_table.sass'
// @import 'render/intranet/all/table/combobox_pretty_status.sass'
//
// @import 'render/intranet/all/table/box_pagination.sass'
@import 'render/all/select_pretty.sass'
@import 'render/intranet/all/header.sass'

@import 'render/intranet/user/edit/data_user.sass'
@import 'render/intranet/user/edit/modality_admission.sass'
@import 'render/intranet/user/edit/careers_interest.sass'
@import 'render/intranet/user/edit/footer.sass'

.render_center
    padding-right: 4%
    padding-left: 4%

.render_header
    padding-left: 5px
    margin-bottom: 20px
    h3,
    h4
        font-size: 18px
        font-weight: 400
    h3
        color: $color_gray_dark_2
        margin-bottom: 5px
    h4
        color: $color_blue_default
