.careers_interest
    .panel
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap

    .career
        position: relative

        @include breakpoint(0 479px)
            width: calc(50% - 2px)
            padding-top: calc(50% - 2px)
            margin: 0 4px 4px 0
            &:nth-child(even)
                margin-right: 0

        @include breakpoint(480px 599px)
            width: calc(100%/3 - 2px)
            padding-top: calc(100%/3 - 2px)
            margin: 0 3px 3px 0
            &:nth-child(3n+3)
                margin-right: 0

        @include breakpoint(600px 899px)
            width: calc(25% - 3px)
            padding-top: calc(25% - 3px)
            margin: 0 4px 4px 0
            &:nth-child(4n+4)
                margin-right: 0px

        @include breakpoint(900px)
            width: calc(20% - 4px)
            padding-top: calc(20% - 4px)
            margin: 0 5px 5px 0
            &:nth-child(5n+5)
                margin-right: 0px

        .career_content
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: $color_gray_light_2
            border: 1px solid $color_gray_light
            cursor: pointer

        .icon
            height: 60%
            display: flex
            align-items: flex-end
            justify-content: center
            padding-bottom: 10px
            >i
                width: 30%

        .title
            font-size: 10px
            text-align: center
            font-weight: bold
            padding: 0 5%

        .group_1
            .icon svg path
                fill: $color_career_group_1
            .title
                color: $color_career_group_1
        .group_2
            .icon svg path
                fill: $color_career_group_2
            .title
                color: $color_career_group_2
        .group_3
            .icon svg path
                fill: $color_career_group_3
            .title
                color: $color_career_group_3
        .group_4
            .icon svg path
                fill: $color_career_group_4
            .title
                color: $color_career_group_4
        .group_5
            .icon svg path
                fill: $color_career_group_5
            .title
                color: $color_career_group_5
        .group_6
            .icon svg path
                fill: $color_career_group_6
            .title
                color: $color_career_group_6
        .group_7
            .icon svg path
                fill: $color_career_group_7
            .title
                color: $color_career_group_7
        .group_8
            .icon svg path
                fill: $color_career_group_8
            .title
                color: $color_career_group_8
        .group_9
            .icon svg path
                fill: $color_career_group_9
            .title
                color: $color_career_group_9
        .group_10
            .icon svg path
                fill: $color_career_group_10
            .title
                color: $color_career_group_10
        .group_11
            .icon svg path
                fill: $color_career_group_11
            .title
                color: $color_career_group_11
        .group_12
            .icon svg path
                fill: $color_career_group_12
            .title
                color: $color_career_group_12
        .group_13
            .icon svg path
                fill: $color_career_group_13
            .title
                color: $color_career_group_13
        .group_14
            .icon svg path
                fill: $color_career_group_14
            .title
                color: $color_career_group_14

        input[type=checkbox]
            visibility: hidden
            height: 0
            width: 0

            &:checked + label.career_content
                .icon svg path
                    fill: white
                .title
                    color: white

                &.group_1
                    background: $color_career_group_1
                &.group_2
                    background: $color_career_group_2
                &.group_3
                    background: $color_career_group_3
                &.group_4
                    background: $color_career_group_4
                &.group_5
                    background: $color_career_group_5
                &.group_6
                    background: $color_career_group_6
                &.group_7
                    background: $color_career_group_7
                &.group_8
                    background: $color_career_group_8
                &.group_9
                    background: $color_career_group_9
                &.group_10
                    background: $color_career_group_10
                &.group_11
                    background: $color_career_group_11
                &.group_12
                    background: $color_career_group_12
                &.group_13
                    background: $color_career_group_13
                &.group_14
                    background: $color_career_group_14
