.data_user
    padding: 20px 0
    margin-bottom: 35px

    @include breakpoint(600px)
        padding-top: 40px
        display: flex
        justify-content: space-between
        flex-direction: row

    .panel_left,
    .panel_right
        @include breakpoint(600px)
            width: 49%

    .box_field
        margin-bottom: 45px
        border-left: 1px solid $color_gray_light
        border-top: 1px solid $color_gray_light
        &:nth-child(2)
            margin-bottom: 0

        @include breakpoint(600px)
            margin-bottom: 0px

        .row
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: 100%

            .field
                display: flex
                flex-direction: column
                border-bottom: 1px solid $color_gray_light
                border-right : 1px solid $color_gray_light
                padding: 15px
                width: 100%

                label
                    color: #b9b9b9
                    font-size: 10px
                    font-weight: bold
                    letter-spacing: -0.3px
                    &.gray_dark
                        color: $color_gray_dark
                select,
                input[type="text"]
                    width: 100%
                    outline: none
                    border: none
                    color: #5B5B5B
                    background: white
                    &.gray_dark
                        color: $color_gray_dark_2


            .photo
                display: flex
                justify-content: center
                align-items: center
                padding: 0 15px

                .photo_content
                    width: 100px
                    height: 100px
                    font-size: 0
                    background: #DEDEDE
                    border-radius: 50%
                    overflow: hidden
                    padding: 10px

                img
                    width: 100%
            .row_group_right
                width: 57%
            .row_group_left
                width: 43%
