footer

    .terms
        display: flex
        flex-direction: row
        align-items: center
        margin: 50px 0
        border: 1px solid $color_gray_light
        padding: 15px 20px

        .checkbox
            border: 1px solid $color_gray_light
            margin-right: 20px
            width: 30px
            height: 30px
            .icon_selected
                width: 30px
                height: 30px
                display: none
                svg path
                    fill: $color_gray_dark_3

        input[type=checkbox]
            width: 0px
            height: 0px
            visibility: hidden
            &:checked + label.checkbox
                .icon_selected
                    display: block

        label
            cursor: pointer
            p
                font-size: 12px
            a
                color: $color_blue_link
                text-decoration: underline

    .buttons
        display: flex
        flex-direction: column
        margin-bottom: 50px

        @include breakpoint(600px)
            flex-direction: row
            justify-content: space-between

        button
            width: 100%
            padding: 15px 0
            border: none
            color: white
            margin-bottom: 10px
            font-family: sans-serif
            font-size: 14px
            cursor: pointer

            @include breakpoint(600px)
                width: 49%

        .restart
            background: $color_gray_dark_3

        .finish
            background: $color_brand
