.modality_admission
    margin-bottom: 55px
    .panel
        @include breakpoint(600px)
            display: flex
            justify-content: space-between
            flex-direction: row

    .modality
        .modality_text
            padding: 30px 20px
        label.radio
            cursor: pointer
            display: block
            height: 100%
            border: 2px solid $color_gray_light

        input[type=radio]
            visibility: hidden
            height: 0
            width: 0

            &:checked + label.radio
                border: 2px solid $color_blue_default

        @include breakpoint(600px)
            width: 49%

        label
            color: $color_gray_dark_2
            font-size: 18px
        p
            font-size: 14px
