header
    position: relative

    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.22
        background: #030303
        z-index: 15


    .background_image
        position: relative
        width: 100%
        font-size: 0
        z-index: 10
        margin: 0

        @include breakpoint(600px)
            display: none

        img
            width: 100%

    nav
        position: absolute
        left: 0
        top: 0
        width: 100%
        z-index: 20

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 25px 4%



        @include breakpoint(600px)
            position: relative
            background: $color_brand

        .title
            display: none
            @include breakpoint(600px)
                padding-right: 20px
                display: block

        i
            width: 50px
            height: 50px
            svg path
                fill: #fff

        .icon_menu
            padding: 10px



    .title
        h2
            font-family: "sans-serif"
            color: white
            position: relative
            font-size: 28px

            &::before
                content: ""
                position: absolute
                left: 0
                bottom: -6px
                width: 40px
                height: 4px
                background: red

    >.title
        position: absolute
        z-index: 20

        left: 40px
        top: 45%

        @include breakpoint(600px)
            display: none
