.select_pretty
    position: relative

    .arrow
        position: absolute
        right: 5px
        top: 0
        height: 100%
        padding-left: 5px
        background: white
        pointer-events: none
        cursor: pointer
    select
        cursor: pointer
        margin-left: -5px
